#项目的根url(endpoint)
Host = http://10.10.96.142:
#testCase1data = D:\\JavaApiTestdata\\testCase1data.xlsx

#使用哪一个文档，就把其他文档注释掉
testCase1data = src/main/resource/testCase1data.xlsx
#testCase1data = src/main/resource/testCase2data.xlsx
#testCase1data = src/main/resource/testCase3data.xlsx
#testCase1data = src/main/resource/testCase4data.xlsx
#testCase1data = src/main/resource/testCase5data.xlsx
#testCase1data = src/main/resource/testCase6data.xlsx
#testCase1data = src/main/resource/testCase7data.xlsx





#测试数据excel地址
postdata = xxx
getdata = xxx

#通过jsonpath获取返回结果token的所在路径
tokenPath = xxx

#MySql配置
#数据库驱动名称
driver=com.mysql.cj.jdbc.Driver
#数据库连接url
url=jdbc:mysql://10.1.103.108:3306/asset
#数据库连接用户名
username=root
#数据库连接密码
password=root

